<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body bgcolor="pink">
		
		<ul id="MainUL">
			<li>priyansh dhaduk
				<ul>
					<li>Gmail
						<ul>
							<li>Youtube</li>
							<li>instagram
								<ul>
									<li>facebook</li>
									<li>twitter</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>play store</li>
					<li>telegram</li>
					<li>discord</li>
				</ul>
			</li>
			<li>spotify</li>
			<li>resso
				<ul>
					<li>videos</li>
					<li>images</li>
				</ul>
			</li>
			<li>zoom</li>
			<li>classroom
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JAVA</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>